omnibus-rxjs: Omnibus
Class Omnibus<TBusItem>
An instance of an Omnibus implements the EventBus interface, providing type-safe ways of triggering, filtering, and running side-effects in response to listening to events.
In addition, an Omnibus instance allows delcarative concurrency control, and provides ample means to dispose of resources at the callers' control. When the side-effects are implemented as Observables, cancelation and declarative concurrency control can be applied, like RxJS operators.
Errors are isolated, and mappable to further-triggered events, via an Observer that can attach callbacks to the lifecycle events of Observables.
see
EventBus
Type parameters
TBusItem
Hierarchy
Omnibus
Implements
EventBus<TBusItem>
Index
Constructors
constructor
Properties
channel
Methods
listen
query
trigger
triggerMap
Constructors
constructor
new Omnibus<TBusItem>(): Omnibus<TBusItem>
Type parameters
TBusItem
Returns Omnibus<TBusItem>
Properties
Private channel
channel: Subject<TBusItem>
Methods
listen
listen<SubType, TConsequence>(matcher: Predicate<SubType>, handler: ResultCreator<SubType, TConsequence>, observer?: TapObserver<TConsequence>): Subscription
Implementation of EventBus.listen
Type parameters
SubType
TConsequence
Parameters
matcher: Predicate<SubType>
A predicate (returning Boolean) function to determine the subset of Event Bus events the handler will be invoked for.
handler: ResultCreator<SubType, TConsequence>
Creates an Observable of work. Called for each matching event. ConcurrencyMode is applied to it.
Optional observer: TapObserver<TConsequence>
Returns Subscription
a subscription that can be used to unsubscribe the listener, thereby canceling work in progress.
query
query(matcher: Predicate<TBusItem>): Observable<TBusItem>
Implementation of EventBus.query
Parameters
matcher: Predicate<TBusItem>
A predicate to filter only events for which it returns true
Returns Observable<TBusItem>
trigger
trigger(item: TBusItem): void
Implementation of EventBus.trigger
Parameters
item: TBusItem
The Event or other object to place onto the event bus, once it passes all filters.
Returns void
triggerMap
triggerMap<X>(item: X, mapper: (i: X) => TBusItem): void
Triggers an item created by applying a mapping function to an item, as is needed when creating Actions out of payloads.
Type parameters
X
Parameters
item: X
the payload
mapper: (i: X) => TBusItem
the function, usually an actionCreator
(i: X): TBusItem
Parameters
i: X
Returns TBusItem
Returns void
