omnibus-rxjs: Omnibus
Class Omnibus<TBusItem>
An instance of an Omnibus provides type-safe ways of triggering and canceling side-effects, in response to events triggered upon it.
In addition, an Omnibus instance allows delcarative concurrency control, and provides ample means to dispose of resources at the callers' control. When the side-effects are implemented as Observables, cancelation and declarative concurrency control can be applied, harnessing the power of RxJS operators.
Type parameters
TBusItem
Hierarchy
Omnibus
Index
Constructors
constructor
Properties
channel
errors
filters
guards
resets
spies
Methods
createRemovalSub
filter
getHandlingResult
guard
listen
listenBlocking
listenQueueing
listenSwitching
nextEvent
observeAll
observeWith
query
reset
spy
trigger
Constructors
constructor
new Omnibus<TBusItem>(): Omnibus<TBusItem>
Type parameters
TBusItem
Returns Omnibus<TBusItem>
Properties
Private channel
channel: Subject<TBusItem>
errors
errors: Subject<string | Error>
While unhandled listener errors terminate the listener, the cause of that error is available on channel.errors
Private filters
filters: [Predicate<TBusItem>, (item: TBusItem) => TBusItem][]
Private guards
guards: [Predicate<TBusItem>, (item: TBusItem) => void][]
Private resets
resets: Subject<void>
Private spies
spies: [Predicate<TBusItem>, (item: TBusItem) => void][]
Methods
Private createRemovalSub
createRemovalSub(matcher: Function, fn: Function, all: [Predicate<TBusItem>, (item: TBusItem) => unknown][]): Subscription
Parameters
matcher: Function
fn: Function
all: [Predicate<TBusItem>, (item: TBusItem) => unknown][]
Returns Subscription
filter
filter<TMatchType>(matcher: (i: TBusItem) => i is TMatchType, fn: (item: TBusItem) => TBusItem): Subscription
Run a function (synchronously) for all runtime events, prior to all spies and listeners. Throwing an exception will raise to the triggerer, but not terminate the guard.
Type parameters
TMatchType = TBusItem
Parameters
matcher: (i: TBusItem) => i is TMatchType
(i: TBusItem): i is TMatchType
Parameters
i: TBusItem
Returns i is TMatchType
fn: (item: TBusItem) => TBusItem
(item: TBusItem): TBusItem
Parameters
item: TBusItem
Returns TBusItem
Returns Subscription
Private getHandlingResult
getHandlingResult<SubType, TConsequence>(handler: ResultCreator<SubType, TConsequence>, event: TBusItem): Observable<TConsequence>
Type parameters
SubType
TConsequence
Parameters
handler: ResultCreator<SubType, TConsequence>
event: TBusItem
Returns Observable<TConsequence>
guard
guard(matcher: Predicate<TBusItem>, fn: (item: TBusItem) => void): Subscription
Run a function (synchronously) for all runtime events, prior to all spies and listeners. Throwing an exception will raise to the triggerer, but not terminate the guard.
Parameters
matcher: Predicate<TBusItem>
fn: (item: TBusItem) => void
(item: TBusItem): void
Parameters
item: TBusItem
Returns void
Returns Subscription
listen
listen<TConsequence, TMatchType>(matcher: (i: TBusItem) => i is TMatchType, handler: ResultCreator<TMatchType, TConsequence>, observer?: TapObserver<TConsequence>, operator?: { <T, O>(project: (value: T, index: number) => O, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>; <T, O>(project: (value: T, index: number) => O, resultSelector: undefined, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>; <T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R, concurrent?: number): OperatorFunction<T, R> }): Subscription
Attach side-effect executors to the bus via listen.
Type parameters
TConsequence
TMatchType = TBusItem
Parameters
matcher: (i: TBusItem) => i is TMatchType
A predicate (returning Boolean) function to determine the subset of Event Bus events the handler will be invoked for.
(i: TBusItem): i is TMatchType
Parameters
i: TBusItem
Returns i is TMatchType
handler: ResultCreator<TMatchType, TConsequence>
Creates an Observable of work. Called for each matching event. ConcurrencyMode is applied to it.
Optional observer: TapObserver<TConsequence>
Does something with the .
operator: { <T, O>(project: (value: T, index: number) => O, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>; <T, O>(project: (value: T, index: number) => O, resultSelector: undefined, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>; <T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R, concurrent?: number): OperatorFunction<T, R> } = ...
<T, O>(project: (value: T, index: number) => O, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
<T, O>(project: (value: T, index: number) => O, resultSelector: undefined, concurrent?: number): OperatorFunction<T, ObservedValueOf<O>>
<T, R, O>(project: (value: T, index: number) => O, resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R, concurrent?: number): OperatorFunction<T, R>
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: undefined
Optional concurrent: number
Returns OperatorFunction<T, ObservedValueOf<O>>
deprecated
The resultSelector parameter will be removed in v8. Use an inner map instead. Details: https://rxjs.dev/deprecations/resultSelector
Type parameters
T
R
O: ObservableInput<any>
Parameters
project: (value: T, index: number) => O
(value: T, index: number): O
Parameters
value: T
index: number
Returns O
resultSelector: (outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number) => R
(outerValue: T, innerValue: ObservedValueOf<O>, outerIndex: number, innerIndex: number): R
Parameters
outerValue: T
innerValue: ObservedValueOf<O>
outerIndex: number
innerIndex: number
Returns R
Optional concurrent: number
Returns OperatorFunction<T, R>
Returns Subscription
a subscription that can be used to unsubscribe the listener, thereby canceling work in progress.
listenBlocking
listenBlocking<TConsequence, TMatchType>(matcher: (i: TBusItem) => i is TMatchType, handler: ResultCreator<TMatchType, TConsequence>, observer?: TapObserver<TConsequence>): Subscription
Calls listen with blocking (exhausting) semantics
Type parameters
TConsequence
TMatchType = TBusItem
Parameters
matcher: (i: TBusItem) => i is TMatchType
(i: TBusItem): i is TMatchType
Parameters
i: TBusItem
Returns i is TMatchType
handler: ResultCreator<TMatchType, TConsequence>
Optional observer: TapObserver<TConsequence>
Returns Subscription
listenQueueing
listenQueueing<TConsequence, TMatchType>(matcher: (i: TBusItem) => i is TMatchType, handler: ResultCreator<TMatchType, TConsequence>, observer?: TapObserver<TConsequence>): Subscription
Calls listen with concatMap (queueing) semantics
Type parameters
TConsequence
TMatchType = TBusItem
Parameters
matcher: (i: TBusItem) => i is TMatchType
(i: TBusItem): i is TMatchType
Parameters
i: TBusItem
Returns i is TMatchType
handler: ResultCreator<TMatchType, TConsequence>
Optional observer: TapObserver<TConsequence>
Returns Subscription
listenSwitching
listenSwitching<TConsequence, TMatchType>(matcher: (i: TBusItem) => i is TMatchType, handler: ResultCreator<TMatchType, TConsequence>, observer?: TapObserver<TConsequence>): Subscription
Calls listen with switchMap (restarting) semantics
Type parameters
TConsequence
TMatchType = TBusItem
Parameters
matcher: (i: TBusItem) => i is TMatchType
(i: TBusItem): i is TMatchType
Parameters
i: TBusItem
Returns i is TMatchType
handler: ResultCreator<TMatchType, TConsequence>
Optional observer: TapObserver<TConsequence>
Returns Subscription
nextEvent
nextEvent<TMatchType>(matcher: (i: TBusItem) => i is TMatchType): Promise<TMatchType>
Returns a Promise for the first event for which the predicate returns true
Type parameters
TMatchType = TBusItem
Parameters
matcher: (i: TBusItem) => i is TMatchType
A predicate which selects the resolved event
(i: TBusItem): i is TMatchType
Parameters
i: TBusItem
Returns i is TMatchType
Returns Promise<TMatchType>
observeAll
observeAll<TConsequence>(): TapObserver<TConsequence>
Turns each value from the listener's return value into a new triggered event. Use this when the listener returns items suitable for putting directly onto the bus.
Type parameters
TConsequence
Returns TapObserver<TConsequence>
observeWith
observeWith<TConsequence>(mapper: Mapper<TConsequence, TBusItem>): NextObserver<TConsequence> & SubscribeObserver & ErrorObserver<TConsequence> & SubscribeObserver & CompletionObserver<TConsequence> & SubscribeObserver
Turns the specified events (next, error, complete, subscribe and unsubscribe) of the listeners' observable lifetime into triggered events. Uses a map with of mapping functions, like FSA action creators, to wrap the listener's notifications. Use this when the listener's values are not compatible with the bus, or to capture lifetime events.
Type parameters
TConsequence
Parameters
mapper: Mapper<TConsequence, TBusItem>
Returns NextObserver<TConsequence> & SubscribeObserver & ErrorObserver<TConsequence> & SubscribeObserver & CompletionObserver<TConsequence> & SubscribeObserver
query
query<TMatchType>(matcher: (i: TBusItem) => i is TMatchType): Observable<TMatchType>
Returns an Observable of events matching the given predicate
Type parameters
TMatchType = TBusItem
Parameters
matcher: (i: TBusItem) => i is TMatchType
A predicate to filter only events for which it returns true
(i: TBusItem): i is TMatchType
Parameters
i: TBusItem
Returns i is TMatchType
Returns Observable<TMatchType>
reset
reset(): void
Returns void
spy
spy(fn: (item: TBusItem) => void): Subscription
Run a function (synchronously) for all runtime events, prior to all listeners. Throwing an exception will terminate the spy.
Parameters
fn: (item: TBusItem) => void
(item: TBusItem): void
Parameters
item: TBusItem
Returns void
Returns Subscription
trigger
trigger(item: TBusItem): void
Parameters
item: TBusItem
The Event or other object to place onto the event bus, once it passes all filters.
Returns void
