omnibus-rxjs: Service
Interface Service<TRequest, TNext, TError, TState>
A service is a listener over a bus, which triggers responses in some combination to the requests it recieves. On each request it runs a handler (subject to its concurrency strategy) then triggers events based on that handler's lifecycle. For a service defined with the prefix "time", its event schema would be:
time/request - client: requests the time
time/cancel - client: cancel the current request for the time
time/started - server: time resolution has begun
time/next - server: contains the time as a payload
time/complete - server: no more times will be sent
time/error - server: an error occurred (the listener remains alive due to internal rescueing)
time/canceled - server: has canceled the current request for the time
Type parameters
TRequest
TNext
TError
TState
Hierarchy
Stoppable
Service
Callable
Service(req: TRequest): void
Invoke the service as a function directly.
time/request - client: requests the time
time/cancel - client: cancel the current request for the time
time/started - server: time resolution has begun
time/next - server: contains the time as a payload
time/complete - server: no more times will be sent
time/error - server: an error occurred (the listener remains alive due to internal rescueing)
time/canceled - server: has canceled the current request for the time
Parameters
req: TRequest
Returns void
Index
Properties
actions
bus
isActive
state
Methods
stop
Properties
actions
actions: ActionCreators<TRequest, TNext, TError>
The ActionCreator factories this service listens for, and responds with.
bus
bus: Omnibus<unknown>
An untyped reference to the bus this service listens and triggers on
isActive
isActive: BehaviorSubject<boolean>
Indicates whether a handling is in progress. Use .value, or subscribe() for updates.
state
state: BehaviorSubject<TState>
Uses the reducer to aggregate the events that are produced from its handlers, emitting a new state for each action (de-duping is not done). Use .value, or subscribe() for updates.
Methods
stop
stop(): Subscription
Inherited from Stoppable.stop
Terminates the listener, any of its Observable handlings.
Returns Subscription
The closed subscription.
