omnibus-rxjs: omnibus-rxjs
omnibus-rxjs
Index
Classes
Observable
Omnibus
Interfaces
ActionCreators
Service
Thunk
Type aliases
HandlerReturnValue
MapFn
Mapper
ObserverKey
Predicate
ResultCreator
TapObserver
Variables
THRESHOLD
Functions
after
concat
createBlockingService
createQueueingService
createService
createSwitchingService
matchesAny
observableFromPromisedArray
Type aliases
HandlerReturnValue
HandlerReturnValue<T, TConsequence>: ((o: Observer<T>) => void) | (() => ObservableInput<TConsequence>) | ObservableInput<TConsequence> | void
Type parameters
T
TConsequence
MapFn
MapFn<T, U>: (t?: T) => U
Type parameters
T
U
Type declaration
(t?: T): U
Parameters
Optional t: T
Returns U
Mapper
Mapper<T, U>: Record<ObserverKey, MapFn<T, U>>
Type parameters
T
U
ObserverKey
ObserverKey: keyof PartialObserver<any> | keyof SubscribeObserver
Predicate
Predicate<T>: (item: T) => boolean
Type parameters
T
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
ResultCreator
ResultCreator<T, TConsequence>: (item: T) => HandlerReturnValue<T, TConsequence>
Type parameters
T
TConsequence
Type declaration
(item: T): HandlerReturnValue<T, TConsequence>
Parameters
item: T
Returns HandlerReturnValue<T, TConsequence>
TapObserver
TapObserver<T>: PartialObserver<T> | SubscribeObserver
Type parameters
T
Variables
Const THRESHOLD
THRESHOLD: { AnimationLong: number; AnimationShort: number; Blink: number; Chorus: number; Debounce: number; DeepBreath: number; EDMBeat: number; Echo: number; Frame: number; Frame60: number; Frame90: number; MovieFrame: number; PageLoadMax: number; Sentence: number; Thought: number; TypingKey48: number; TypingKey90: number; TypingKeyMobile: number; Unison: number } = ...
Type declaration
AnimationLong: number
AnimationShort: number
Blink: number
Chorus: number
Debounce: number
DeepBreath: number
EDMBeat: number
Echo: number
Frame: number
Frame60: number
Frame90: number
MovieFrame: number
PageLoadMax: number
Sentence: number
Thought: number
TypingKey48: number
TypingKey90: number
TypingKeyMobile: number
Unison: number
Functions
after
after<T>(ms: number, objOrFn?: T | Thunk<T> | Observable<T>): AwaitableObservable<T>
after is a composable setTimeout, based on Observables. after returns an Observable of the value, or result of the function call, after the number of milliseconds given. For a delay of 0, the function is executed synchronously when .subscribe() is called. after is 'thenable' - and can be awaited like a Promise. However, since underneath it is an Observable, after is both lazy and cancelable!
Type parameters
T
Parameters
ms: number
Optional objOrFn: T | Thunk<T> | Observable<T>
Returns AwaitableObservable<T>
An Observable of the object or thunk return value, which can be the target of an await.
concat
concat<T>(...inputs: [...ObservableInputTuple<T>]): Observable<T[number]>
concat<T>(...inputsAndScheduler: [...ObservableInputTuple<T>, SchedulerLike]): Observable<T[number]>
Type parameters
T: readonly unknown[]
Parameters
Rest ...inputs: [...ObservableInputTuple<T>]
Returns Observable<T[number]>
Type parameters
T: readonly unknown[]
Parameters
Rest ...inputsAndScheduler: [...ObservableInputTuple<T>, SchedulerLike]
Returns Observable<T[number]>
createBlockingService
createBlockingService<TRequest, TNext, TError, TState>(actionNamespace: string, bus: Omnibus<Action<TRequest | TNext | TError>>, handler: (e: TRequest) => HandlerReturnValue<TNext>, reducerProducer?: (acs?: ActionCreators<TRequest, TNext, TError>) => (state: TState, action: Action<any>) => TState): Service<TRequest, TNext, TError, TState>
Like Redux Toolkit's createAsyncThunk, but using an event bus, not Redux for communication, and both cancelable, and concurrency-controllable. Prevents a new handler from starting if one is in progress - handy for having a singleton handler
Type parameters
TRequest
TNext
TError
TState = object
Parameters
actionNamespace: string
Prefix of all actions eg dog/request
bus: Omnibus<Action<TRequest | TNext | TError>>
The Omnibus event bus read and written to
handler: (e: TRequest) => HandlerReturnValue<TNext>
Function returning Promise, Observable or generator from which events are generated
(e: TRequest): HandlerReturnValue<TNext>
Parameters
e: TRequest
Returns HandlerReturnValue<TNext>
reducerProducer: (acs?: ActionCreators<TRequest, TNext, TError>) => (state: TState, action: Action<any>) => TState = ...
Function returning a reducer for #state - recieves ActionCreators as its argument.
(acs?: ActionCreators<TRequest, TNext, TError>): (state: TState, action: Action<any>) => TState
Parameters
Optional acs: ActionCreators<TRequest, TNext, TError>
Returns (state: TState, action: Action<any>) => TState
(state: TState, action: Action<any>): TState
Parameters
state: TState
action: Action<any>
Returns TState
Returns Service<TRequest, TNext, TError, TState>
createQueueingService
createQueueingService<TRequest, TNext, TError, TState>(actionNamespace: string, bus: Omnibus<Action<TRequest | TNext | TError>>, handler: (e: TRequest) => HandlerReturnValue<TNext>, reducerProducer?: (acs?: ActionCreators<TRequest, TNext, TError>) => (state: TState, action: Action<any>) => TState): Service<TRequest, TNext, TError, TState>
Like Redux Toolkit's createAsyncThunk, but using an event bus, not Redux for communication, and both cancelable, and concurrency-controllable. Queues up handlers if they return deferred objects: () => Promise or Observable.
Type parameters
TRequest
TNext
TError
TState = object
Parameters
actionNamespace: string
Prefix of all actions eg dog/request
bus: Omnibus<Action<TRequest | TNext | TError>>
The Omnibus event bus read and written to
handler: (e: TRequest) => HandlerReturnValue<TNext>
Function returning Promise, Observable or generator from which events are generated
(e: TRequest): HandlerReturnValue<TNext>
Parameters
e: TRequest
Returns HandlerReturnValue<TNext>
reducerProducer: (acs?: ActionCreators<TRequest, TNext, TError>) => (state: TState, action: Action<any>) => TState = ...
Function returning a reducer for #state - recieves ActionCreators as its argument.
(acs?: ActionCreators<TRequest, TNext, TError>): (state: TState, action: Action<any>) => TState
Parameters
Optional acs: ActionCreators<TRequest, TNext, TError>
Returns (state: TState, action: Action<any>) => TState
(state: TState, action: Action<any>): TState
Parameters
state: TState
action: Action<any>
Returns TState
Returns Service<TRequest, TNext, TError, TState>
createService
createService<TRequest, TNext, TError, TState>(actionNamespace: string, bus: Omnibus<Action<TRequest | TNext | TError>>, handler: (e: TRequest) => HandlerReturnValue<TNext>, reducerProducer?: (acs?: ActionCreators<TRequest, TNext, TError>) => (state: TState, action: Action<any>) => TState, listenMode?: "listen" | "listenQueueing" | "listenSwitching" | "listenBlocking"): Service<TRequest, TNext, TError, TState>
Like Redux Toolkit's createAsyncThunk, but using an event bus, not Redux for communication, and both cancelable, and concurrency-controllable. By default runs handlers simultaneously.
Type parameters
TRequest
TNext
TError
TState = object
Parameters
actionNamespace: string
Prefix of all actions: The 'search' in search/request
bus: Omnibus<Action<TRequest | TNext | TError>>
The Omnibus event bus triggered to and listened on
handler: (e: TRequest) => HandlerReturnValue<TNext>
A function returning a Promise, Observable, or Promise thunk from whose life-cycle events are triggered.
(e: TRequest): HandlerReturnValue<TNext>
Parameters
e: TRequest
Returns HandlerReturnValue<TNext>
reducerProducer: (acs?: ActionCreators<TRequest, TNext, TError>) => (state: TState, action: Action<any>) => TState = ...
A function returning a reducer which populates .state. Recieves ActionCreators as its argument.
(acs?: ActionCreators<TRequest, TNext, TError>): (state: TState, action: Action<any>) => TState
Parameters
Optional acs: ActionCreators<TRequest, TNext, TError>
Returns (state: TState, action: Action<any>) => TState
(state: TState, action: Action<any>): TState
Parameters
state: TState
action: Action<any>
Returns TState
listenMode: "listen" | "listenQueueing" | "listenSwitching" | "listenBlocking" = 'listen'
Concurrency strategy for when an existing handler is in progress.
Returns Service<TRequest, TNext, TError, TState>
createSwitchingService
createSwitchingService<TRequest, TNext, TError, TState>(actionNamespace: string, bus: Omnibus<Action<TRequest | TNext | TError>>, handler: (e: TRequest) => HandlerReturnValue<TNext>, reducerProducer?: (acs?: ActionCreators<TRequest, TNext, TError>) => (state: TState, action: Action<any>) => TState): Service<TRequest, TNext, TError, TState>
Like Redux Toolkit's createAsyncThunk, but using an event bus, not Redux for communication, and both cancelable, and concurrency-controllable. Prevents events from a previous handling from being emitted, and cancels the handler if it returned an Observable.
Type parameters
TRequest
TNext
TError
TState = object
Parameters
actionNamespace: string
Prefix of all actions eg dog/request
bus: Omnibus<Action<TRequest | TNext | TError>>
The Omnibus event bus read and written to
handler: (e: TRequest) => HandlerReturnValue<TNext>
Function returning Promise, Observable or generator from which events are generated
(e: TRequest): HandlerReturnValue<TNext>
Parameters
e: TRequest
Returns HandlerReturnValue<TNext>
reducerProducer: (acs?: ActionCreators<TRequest, TNext, TError>) => (state: TState, action: Action<any>) => TState = ...
Function returning a reducer for #state - recieves ActionCreators as its argument.
(acs?: ActionCreators<TRequest, TNext, TError>): (state: TState, action: Action<any>) => TState
Parameters
Optional acs: ActionCreators<TRequest, TNext, TError>
Returns (state: TState, action: Action<any>) => TState
(state: TState, action: Action<any>): TState
Parameters
state: TState
action: Action<any>
Returns TState
Returns Service<TRequest, TNext, TError, TState>
matchesAny
matchesAny(...acs: ActionCreator<any>[]): (e: any) => boolean
example
bus.listen(matchesAny(Actions.complete, Actions.error), handler)
Parameters
Rest ...acs: ActionCreator<any>[]
Returns (e: any) => boolean
(e: any): boolean
Parameters
e: any
Returns boolean
observableFromPromisedArray
observableFromPromisedArray<T>(pa: Promise<T[]>): Observable<T>
Flattens a Promise for an array to an Observable of its individual items. next notifications arrive all at the end. Canceling the Observable will prevent any next/complete notifications, but will not abort the underlying Promise.
Type parameters
T
Parameters
pa: Promise<T[]>
Returns Observable<T>
