omnibus-rxjs: omnibus-rxjs
omnibus-rxjs
Index
Classes
Observable
Omnibus
Interfaces
Thunk
Type aliases
ListenerReturnValue
MapFn
Mapper
ObserverKey
Predicate
ResultCreator
TapObserver
Variables
THRESHOLD
Functions
after
concat
observableFromPromisedArray
Type aliases
ListenerReturnValue
ListenerReturnValue<T, TConsequence>: ((o: Observer<T>) => void) | (() => ObservableInput<TConsequence>) | ObservableInput<TConsequence> | void
Type parameters
T
TConsequence
MapFn
MapFn<T, U>: (t?: T) => U
Type parameters
T
U
Type declaration
(t?: T): U
Parameters
Optional t: T
Returns U
Mapper
Mapper<T, U>: Record<ObserverKey, MapFn<T, U>>
Type parameters
T
U
ObserverKey
ObserverKey: keyof PartialObserver<any> | keyof SubscribeObserver
Predicate
Predicate<T>: (item: T) => boolean
Type parameters
T
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
ResultCreator
ResultCreator<T, TConsequence>: (item: T) => ListenerReturnValue<T, TConsequence>
Type parameters
T
TConsequence
Type declaration
(item: T): ListenerReturnValue<T, TConsequence>
Parameters
item: T
Returns ListenerReturnValue<T, TConsequence>
TapObserver
TapObserver<T>: PartialObserver<T> | SubscribeObserver
Type parameters
T
Variables
Const THRESHOLD
THRESHOLD: { AnimationLong: number; AnimationShort: number; Blink: number; Chorus: number; Debounce: number; DeepBreath: number; EDMBeat: number; Echo: number; Frame: number; Frame60: number; Frame90: number; MovieFrame: number; PageLoadMax: number; Sentence: number; Thought: number; TypingKey48: number; TypingKey90: number; TypingKeyMobile: number; Unison: number } = ...
Type declaration
AnimationLong: number
AnimationShort: number
Blink: number
Chorus: number
Debounce: number
DeepBreath: number
EDMBeat: number
Echo: number
Frame: number
Frame60: number
Frame90: number
MovieFrame: number
PageLoadMax: number
Sentence: number
Thought: number
TypingKey48: number
TypingKey90: number
TypingKeyMobile: number
Unison: number
Functions
after
after<T>(ms: number, objOrFn?: T | Thunk<T> | Observable<T>): AwaitableObservable<T>
after is a composable setTimeout, based on Observables. after returns an Observable of the value, or result of the function call, after the number of milliseconds given. For a delay of 0, the function is executed synchronously when .subscribe() is called. after is 'thenable' - and can be awaited like a Promise. However, since underneath it is an Observable, after is both lazy and cancelable!
Type parameters
T
Parameters
ms: number
Optional objOrFn: T | Thunk<T> | Observable<T>
Returns AwaitableObservable<T>
An Observable of the object or thunk return value, which can be the target of an await.
concat
concat<T>(...inputs: [...ObservableInputTuple<T>]): Observable<T[number]>
concat<T>(...inputsAndScheduler: [...ObservableInputTuple<T>, SchedulerLike]): Observable<T[number]>
Type parameters
T: readonly unknown[]
Parameters
Rest ...inputs: [...ObservableInputTuple<T>]
Returns Observable<T[number]>
Type parameters
T: readonly unknown[]
Parameters
Rest ...inputsAndScheduler: [...ObservableInputTuple<T>, SchedulerLike]
Returns Observable<T[number]>
observableFromPromisedArray
observableFromPromisedArray<T>(pa: Promise<T[]>): Observable<T>
Flattens a Promise for an array to an Observable of its individual items. next notifications arrive all at the end. Canceling the Observable will prevent any next/complete notifications, but will not abort the underlying Promise.
Type parameters
T
Parameters
pa: Promise<T[]>
Returns Observable<T>
